
2022-0128

阿里云报告，服务器受到攻击
解决方法，删除报告病毒目录下所有文件（咱也不知道这样做对不对）

2022-0202

405错误，刷新后变500
原因：服务器安装的jdk版本为jdk8，而本地IDEA版本为JDK11。
解决方法，卸载重新安装jdk11后(重启tomcat服务器和阿里云ECS服务器！！)

2022-0208
HTTP状态 500 - 内部服务器错误
Servlet.init() for servlet [LoginServlet] threw exception

错误原因，maven导包时对于thymeleaf导入了3.0.15和2.0.13两个版本，而服务器引用了2的版本，
修改方法，直接打开war包，删除lib里面的2.0.13再将war包重新部署。
目前并不知道为什么似乎没有加入过2版本的但是却生成了相关依赖

阿里云报告异常IP爆破登录
解决方法，设置安全组封禁IP。
结果发现尼玛那是我自己的IP,通过并重置安全组（但是为什么登陆地不一样嘞）

500，mybatis连不上了
原因，配置的xml里面有一个方法忘删除了，导致和mapper对应不上。也就是mapper的方法和.xml文件必须一一对应.


2022-0208
添加button后，遍历不到最后一个元素了
<td ><input type="button" value="删除" th:onclick="'delBook('+${book.book_ID}+')'"></td>

2022-0215
thymeleaf-0215错误，就是0208添加按钮后错误的延续，查看了日志大意是返回类型的问题，解决方法参考下面两篇博客
https://blog.csdn.net/qq_40155654/article/details/100578768
https://www.cnblogs.com/loseheart/p/7471197.html

2022-0216
一个小ERROR，在test里写测试的时候,日志报错。
解决方法
https://blog.csdn.net/u010696630/article/details/84991116

2022-0217
thymeleaf-0217错误
原因是servlet添加时逻辑搞错了，应该添加的p1变量，添加成了pagenum，导致初始化失败


2022-0227
调试过程中发现服务器的Mysql无法正确识别中文
https://blog.csdn.net/cjw1231/article/details/80582916

thymeleaf-0227，名称对应问题，前端修改过名称后后端的一个接口忘了改