log4j.rootLogger=DEBUG,CONSOLE,A,E,D
log4j.addivity.org.apache=false

#?????
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.A=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A.File=${catalina.home}/logs/conferenceInfo.txt
log4j.appender.A.Append = true
log4j.appender.A.Threshold = INFO
log4j.appender.A.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

###org.apache.log4j.RollingFileAppender(????????????????????????????????????)
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File=${catalina.home}/logs/conferenceDebug.txt
#??20M?????????
log4j.appender.D.MaxFileSize=20480KB
#?????10?????
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.Encoding=GBK
log4j.appender.D.layout=org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n

### ??????????? ###
#org.apache.log4j.DailyRollingFileAppender(??????????)
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.E.File = ${catalina.home}/logs/error.txt
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.DatePattern=yyyy-MM-dd'.log'
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{[yyyy-MM-dd HH:mm:ss,SSS]} [%5p] [%c:%L] - %m%n